#_preseed_V1

d-i netcfg/get_hostname string client
d-i netcfg/get_domain string lan
d-i netcfg/choose_interface select auto

d-i hw-detect/load_firmware boolean true

d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

d-i passwd/root-login boolean false
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password password password
d-i passwd/user-password-again password password

d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select justroot
d-i partman-auto/expert_recipe string justroot :: \
        10 10 100% ext4 method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .

d-i partman-lvm/device_remove_lvm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-basicfilesystems/no_swap boolean false

d-i apt-setup/cdrom/set-first boolean false

popularity-contest popularity-contest/participate boolean false

tasksel tasksel/first multiselect standard
d-i pkgsel/include string ssh sudo iperf3 iptables

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true

d-i preseed/late_command string \
        echo "debian ALL=(ALL) NOPASSWD:ALL" > /target/etc/sudoers.d/debian
